{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["playwright.config.ts", "tests/e2e/**/*.ts", "tests/support/**/*.ts"]
}
