{
  "name": "@steam-top/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:postgres": "node -e \"if (!process.env.TEST_DATABASE_URL) { console.error('TEST_DATABASE_URL is required'); process.exit(1) }\" && vitest run src/identity/postgres-store.postgres.test.ts src/auth/postgres-admin-store.postgres.test.ts src/records/battle-result-repository.postgres.test.ts src/analytics/queries.postgres.test.ts src/admin/delete-records.postgres.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@node-rs/argon2": "2.1.0",
    "@steam-top/db": "workspace:*",
    "@steam-top/domain": "workspace:*",
    "@steam-top/protocol": "workspace:*",
    "drizzle-orm": "0.45.2",
    "exceljs": "4.4.0",
    "fastify": "5.12.1",
    "planck": "1.5.0",
    "postgres": "3.4.9",
    "socket.io": "4.8.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "socket.io-client": "4.8.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
